<html>
<head>

</head>

<body>
<script>

var uzvar = 0;
var zaud = 0;
var player;

var userChoice = prompt("Do you choose rock, paper or scissors?");
var computerChoice = Math.random();
if (computerChoice < 0.34) {
    computerChoice = "rock";
} else if(computerChoice <= 0.67) {
    computerChoice = "paper";
} else {
    computerChoice = "scissors";
}

var compare = function(choice1, choice2) {
    if(choice1 === choice2) {
    return "The result is a tie!";
}
if (choice1 === "paper") {
    if (choice2 === "rock") {
        return "paper wins";
    } else {
        if (choice2 === "scissors") {
            return "scissors wins";
        }
    }
    if (choice1 === "scissors") {
        if (choice2 === "rock") {
            return "rock wins";
        } else {
            if (choice2 === "paper") {
                return "scissors wins";
            }
        }
    }
}
};
console.log("User Choice: " + userChoice);
console.log("Computer Choice: " + computerChoice);
compare(userChoice, computerChoice);

</script>
<style>
 
.container {
  max-width: 960px;
  padding:0 15px;
  height: auto;
  position: relative;
  clear: both;
  top: 32%;
  left: 32%;
  margin: -70px 0 0 -170px;
}
.box{
    display: flex;
}
.box3{
    text-align: center;
    position: relative;
    height: 100px;
    background-color: grey;
    width: 100%;
    display: block;
    }
.box-1{
    position: relative;
    height: 400px;
    background-color: skyblue;
    width: 50%;
    float: left;
}

.box-2 {

position: relative;
height: 400px;
background-color: lightblue;
width: 50%;
float: left;
}
.btt{
    position: absolute;
    bottom: 0;
    background: none;
    margin-left: 10%;
}
.play-rock{
    font-size: 100px; 
}
.play-paper{
    font-size: 100px;
}
.play-scissors{
    font-size: 100px;
}
.player{
    font-size: 170px;
    margin-left: 30%; 
}
.pc{
    font-size: 170px;
    margin-left: 30%; 
}


</style>

<div class="container">
<div class="box3"> <!----Punkti-->
<p>0:0</p>
</div>

<div class="box-1"> <!----Spēlētājs-->
    <pl id="player"></pl>
    
    <div class="btt">
        <button class="play-rock" type="button" style="border:none; background: none" onclick="play('rock')">✊</button>
        <button class="play-paper" type="button" style="border:none; background: none" onclick="play('paper')">✋</button>
        <button class="play-scissors" type="button" style="border:none; background: none" onclick="play('scissors')">✌️</button>
    </div>
</div>
<div class="box-2"> <!----Dators-->
<pl class="pc">✋</pl>
</div>
</div>


</body>
</html>